<!DOCTYPE html>
<html>
<head>
    <title>Ouça suas músicas favoritas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Músicas Favoritas</h1>
    </header>
    
    <main>
        <div class="song">
            <img src="images.jpeg" alt="Capa da música 1">
            <h2>put your head on my shoulder</h2>
            <audio controls>
                <source src="Paul_Anka_-_Put_Your_Head_on_My_Shoulder.mp3" type="audio/mpeg">
            </audio> 
        </div>
        
        <div class="song">
            <img src="images (2).jpeg" alt="Capa da música 2">
            <h2>Música 2</h2>
            <audio controls>
                <source src="song2.mp3" type="audio/mpeg">
            </audio>
        </div>
        
        <div class="song">
            <img src="images (1).jpeg" alt="Capa da música 3">
            <h2>Música 3</h2>
            <audio controls>
             <source src="song3.mp3" type="audio/mpeg">
            </audio>
        </div>
    </main>
</body>
</html>
